<!-- Write your code below -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>My favourite movies</title>
        <style>
            *{
                background-color: rgb(17, 156, 109);
                color:aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: normal;
                display: block;
            }
            h2{
                font-weight: bold;
                color: rgb(133, 7, 7);
            }
            h3{
                color:rgb(28, 255, 3)
            }
            img{
                height: 200px;
                width: 300px;
                border-radius: 10px;
                display: inline;
                margin-left:500px;
            }
            p{
                display: inline;
            }
        </style>
    </head>
    <body>
<h1 style="font-weight: bolder; color:rgb(14, 56, 11) ">The Best movies according to VIS</h1>
<br/>
<h2>My top 3 movies or sequels of all time</h2>
<hr/>
<h3>Pirates of the Carribean</h3>
<p>I love the improvisations made by Captain Jack Spparrooov...
    <img src="potc.jpeg">
</p><br/>
<h3>Harry Potter</h3>
<p>Love that Magistic world:)
    <img src="hp.jpeg">
</p><br/>
<h3>Maybe Dark night, Interstellar , Inception</h3>
<p>Ooooh..Oooh..Lets says it this way, Every Christopher Nolan Film that I've watched.

    <img src="nolan.jpeg">
    <br/>
I also do like the Marvel movies

<img src="marvel.jpeg"></p>

</body>
</html>